# WebSiteForRent

./: .gitignore  README.md  WebSiteSolution.sln  Website.drawio
.github/workflows/: build.yml
WebSiteSolution/: WebSiteSolution.sln
WebSiteSolution/API/: API.csproj  Program.cs  appsettings.json
WebSiteSolution/API/Configuration/: JwtSettings.cs
WebSiteSolution/API/Controllers/: ApartmentController.cs  AttachmentController.cs  AuthController.cs  DealController.cs  ReviewController.cs  UserController.cs  WeatherForecastController.cs
WebSiteSolution/API/ExceptionHandlers/: ApplicationExceptionHandler.cs  DataBaseExceptionHandler.cs  GlobalExceptionHandler.cs  UnauthorizedExceptionHandler.cs
WebSiteSolution/API/Extensions/: ClaimsPrincipalExtensions.cs
WebSiteSolution/API/MiddleWare/: PerfomanceMiddleWare.cs  PerformanceMiddleware.cs
WebSiteSolution/API/Properties/: launchSettings.json
WebSiteSolution/Application/: AppContext.cs  Application.csproj  DependencyInjection.cs  ValidationConstants.cs
WebSiteSolution/Application/DTO/: AnnouncementDTO.cs  ApartmentDTO.cs  AppartmentDTO.cs  AppartmentTypeDTO.cs  DealDTO.cs  FeedDTO.cs  ReviewDTO.cs  UserDTO.cs  UserInfoDTO.cs
WebSiteSolution/Application/Exceptions/: BaseApplicationException.cs  BaseApplicationExeption.cs  EntityUpdateException.cs  KeyAlreadyExistsException.cs  NotFoundApplicationException.cs  NotFoundApplicationExeption.cs
WebSiteSolution/Application/Interfaces/: IApartmentService.cs  IAppartmentService.cs  IAppartmentTypeService.cs  IAttachmentService.cs  IAuthService.cs  IDealService.cs  IFileStorageService.cs  IPasswordHasher.cs  IReviewService.cs  IUserService.cs
WebSiteSolution/Application/Mapping/: MappingProfile.cs
WebSiteSolution/Application/Requests/ApartmentRequests/: CreateApartmentRequest.cs  UpdateApartmentRequest.cs
WebSiteSolution/Application/Requests/DealRequests/: CreateDealRequest.cs  UpdateDealRequest.cs
WebSiteSolution/Application/Requests/ReviewRequests/: CreateReviewRequest.cs  UpdateReviewRequest.cs
WebSiteSolution/Application/Requests/UserReauests/: CreateUserRequest.cs  UpdateUserRequest.cs
WebSiteSolution/Application/Requests/UserRequests/: CreateUserRequest.cs  LoginRequest.cs  RegistrationUserRequest.cs  UpdateUserRequest.cs
WebSiteSolution/Application/Responses/: ApartmentResponse.cs  DealResponse.cs  LoginResponse.cs  ReviewResponse.cs  UserResponse.cs
WebSiteSolution/Application/Services/: AnnouncementService.cs  ApartmentService.cs  AppartmentService.cs  AppartmentTypeService.cs  AttachmentService.cs  AuthService.cs  BCryptHasher.cs  DealService.cs  FeedService.cs  FileStorageService.cs  ReviewService.cs  UserInfoService.cs  UserService.cs
WebSiteSolution/Domain/Entities/: Announcement.cs  Apartment.cs  Appartment.cs  AppartmentType.cs  Attachment.cs  Deal.cs  Feed.cs  Review.cs  User.cs  UserInfo.cs
WebSiteSolution/Domain/Enums/: UserRoles.cs
WebSiteSolution/Infrastructure/: DapperConfig.cs  DependencyInjection.cs  Infrastructure.csproj
WebSiteSolution/Infrastructure/DataBase/: MigrationRunner.cs
WebSiteSolution/Infrastructure/DataBase/Migrations/: 202503151108_InitialMigration.cs  202503261235_InitialMigration.cs  202504121036_AddUsersEmailPassword.cs  202504260914_Attachment.cs
WebSiteSolution/Infrastructure/DataBase/TypeMappings/: DapperExtension.cs  UserRolesTypeHandler.cs
WebSiteSolution/Infrastructure/Interfaces/: IAnnouncementRepository.cs  IApartmentRepository.cs  IAppartmentRepository.cs  IAppartmentTypeRepository.cs  IAttacmentRepository.cs  IDealRepository.cs  IFeedRepository.cs  IReviewRepository.cs  IUserInfoRepository.cs  IUserRepository.cs
WebSiteSolution/Infrastructure/Repositories/: AnnouncementRepository.cs  ApartmentRepository.cs  ApartmentRepositoryInMemory.cs  ApartmentRepositoryPostgres.cs  AppartmentRepository.cs  AppartmentTypeRepository.cs  DealRepository.cs  DealRepositoryInMemory.cs  DealRepositoryPostgres.cs  FeedRepository.cs  InMemoryApartmentRepository.cs  InMemoryDealRepository.cs  InMemoryReviewRepository.cs  InMemoryUserRepository.cs  PostgresUserRepository.cs  ReviewRepository.cs  ReviewRepositoryInMemory.cs  ReviewRepositoryPostgres.cs  UserInfoRepository.cs  UserRepository.cs  UserRepositoryInMemory.cs  UserRepositoryPostgres.cs
WebSiteSolution/Infrastructure/Repositories/InMemoryRepositories/: ApartmentInMemoryRepository.cs  DealInMemoryRepository.cs  ReviewInMemoryRepository.cs  UserInMemoryRepository.cs
WebSiteSolution/Infrastructure/Repositories/PostgresRepositories/: ApartmentPostgresRepository.cs  AttachmentPostgresRepository.cs  DealPostgresRepository.cs  ReviewPostgresRepository.cs  UserPostgresRepository.cs
WebSiteSolution/WebSiteSolution/: Program.cs
WebSiteSolution/WebSiteSolution/Properties/: launchSettings.json
WebSiteSolution/tests/ApplicationIntegrationTests/: ApplicationIntegrationTests.csproj  TestHostEnviroment.cs  TestingFixture.cs
WebSiteSolution/tests/ApplicationIntegrationTests/Services/: ApartmentServiceIntegrationTests.cs  DealServiceIntegrationTests.cs  ReviewServiceIntegrationTests.cs  UserServiceIntegrationTests.cs  UserServiceTests.cs
WebSiteSolution/tests/ApplicationUnitTests/: ApplicationUnitTests.csproj
WebSiteSolution/tests/ApplicationUnitTests/Services/: ApartmentServiceTests.cs  AttachmentServiceTests.cs  AuthServiceTests.cs  DealServiceTests.cs  ReviewServiceTests.cs  UserServiceTests.cs
